<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="build\GitSync.fs" />
    <Compile Include="build\Nuget.fs" />
    <Compile Include="build\PulumiSdkVersion.fs" />
    <Compile Include="build\Publish.fs" />
    <Compile Include="build\Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.5.0" />
    <PackageReference Include="Fake.Core.Environment" Version="5.23.1" />
    <PackageReference Include="Fake.Core.Target" Version="5.23.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Pulumi" Version="3.89.0" />
  </ItemGroup>

</Project>
