<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pulumi</Authors>
    <Company>Pulumi Corp.</Company>
    <Description>The Pulumi .NET SDK lets you write cloud programs in C#, F#, and VB.NET.</Description>
    <PackageProjectUrl>https://www.pulumi.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pulumi/pulumi</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>pulumi_logo_64x64.png</PackageIcon>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Pulumi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;NU5105</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!--
    NU1902: Suppress the moderate-severity advisory on OpenTelemetry.Exporter.OpenTelemetryProtocol 1.9.0
    (CVE-2026-42191, GHSA-4625-4j76-fww9). The fix is in 1.15.3, but that version's transitive
    dependencies (Microsoft.Extensions.Logging.Configuration 10.0.0) require runtimes newer than our
    net6.0 target. The advisory only affects programs that opt into the experimental OTLP disk-retry
    feature without setting OTEL_DOTNET_EXPERIMENTAL_OTLP_DISK_RETRY_DIRECTORY_PATH; the SDK never
    enables that path.
    -->
    <NoWarn>$(NoWarn);NU1902</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.63.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.63.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="OneOf" Version="3.0.216" />
    <!--
    Note: Pulumi maintains a fork of Google.Protobuf package, to increase the recursion limit.
    The Pulumi.Protobuf package contains an assembly called Google.Protobuf.dll, as does the Google.Protobuf package
    that is a transitive dependency of some of the gRPC packages. The forked assembly takes precedence
    because it has a higher version number.
    see: https://github.com/pulumi/pulumi-dotnet/issues/322
    -->
    <PackageReference Include="Pulumi.Protobuf" Version="3.27.3" />
    <PackageReference Include="semver" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf ProtoRoot="..\..\pulumi\proto" Include="..\..\pulumi\proto\**\*.proto" Access="internal" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PublicAPI.Shipped.txt" />
    <None Remove="Pulumi.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\pulumi_logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
