<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Pulumi.Esc.Sdk</AssemblyName>
    <PackageId>Pulumi.Esc.Sdk</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Pulumi</Authors>
    <Company>Pulumi Corp.</Company>
    <AssemblyTitle>Pulumi ESC SDK</AssemblyTitle>
    <Description>Pulumi ESC (Environments, Secrets, and Configuration) SDK for .NET</Description>
    <Copyright>Pulumi Corp.</Copyright>
    <RootNamespace>Pulumi.Esc.Sdk</RootNamespace>
    <Version>1.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Pulumi.Esc.Sdk.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/pulumi/esc.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.19" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
