<Project>
    <PropertyGroup>
        <!-- NU1902/NU1903: NuGet package vulnerability audit warnings from transitive deps -->
        <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Condition="'$(ProjectName)' != 'Pulumi.IntegrationTests.Utils'" Include="$(MSBuildThisFileDirectory)\utils\Pulumi.IntegrationTests.Utils.csproj"/>
    </ItemGroup>
</Project>
