<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Pulumi.Automation.Codegen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Boilerplate is compiled with the generated code by consumers, not by
         the generator itself; keep it as a template, not project source. -->
    <Compile Remove="boilerplate/**" />
    <None Include="boilerplate/**" />
    <!-- `make generate_automation_api` writes generated code here. It is not
         part of the generator and depends on the boilerplate to compile, so
         keep it out of this project's own compilation. -->
    <Compile Remove="output/**" />
  </ItemGroup>

</Project>
