<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition=" '$(TARGET_FRAMEWORK)' != '' ">$(TARGET_FRAMEWORK)</TargetFramework>
    <TargetFramework Condition=" '$(TARGET_FRAMEWORK)' == '' ">net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../sdk/Pulumi/Pulumi.csproj" />
  </ItemGroup>

  <Target Name="Warning" AfterTargets="Build">
      <Warning Text="Warning to test plugin run still reads the port number with warnings." Condition="'true'" />
  </Target>
</Project>
